<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title></title>
</head>
<body>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr>
      <td class="stack-column-center" valign="top" align="center" width="50%">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="border:1px solid black; padding:10px;">James Don</td>
          </tr>
          <tr>
            <td style="border:1px solid black; padding:10px;">Research</td>
          </tr>
          <tr>
            <td style="border:1px solid black; padding:10px;">50</td>
          </tr>
          <tr>
            <td style="border:1px solid black; padding:10px;">James Mon</td>
          </tr>
          <tr>
            <td style="border:1px solid black; padding:10px;">Study</td>
          </tr>
          <tr>
            <td style="border:1px solid black; padding:10px;">90</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>